{
  "expo": {
    "name": "Interval Timer",
    "slug": "interval-timer-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Interval_Timer_App_Icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.intervaltimerapp"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.intervaltimerapp"
    },
    "splash": {
      "backgroundColor": "#0B0C0E"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Interval Timer to access your location to track distance during workouts."
        }
      ]
    ]
  }
}
